::-moz-selection {background-color:#988fff;color:#fff}
::selection { background-color: #988fff; color: #fff }
::-webkit-input-placeholder {color:#777777;font-weight:300}
:-moz-placeholder {color:#777777;opacity:1;font-weight:300}
::-moz-placeholder {color:#777777;opacity:1;font-weight:300}
:-ms-input-placeholder {color:#777777;font-weight:300}
::-ms-input-placeholder {color:#777777;font-weight:300}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff !important;
  opacity: 1; /* Firefox */
}
body {
    color: #4d4d4d;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6em;
    position: relative;
}
ol, ul { margin: 0; padding: 0; list-style: none }
select { display: block }
figure { margin: 0 }
a { -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
iframe { border: 0 }
a, a:focus, a:hover { text-decoration: none; outline: 0 }
a:focus,button:focus,input:focus,textarea:focus { outline: none !important;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus { text-decoration: none; outline: 0 }
.card-panel { margin: 0; padding: 60px }
.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i { font-size: 1em; line-height: inherit }
.gray-bg { background: #f9f9ff }
b, sup, sub, u, del { color: #988fff }
h1, h2, h3, h4, h5, h6 { line-height: 1.5em }
h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; color: #4D4D4D; line-height: 1.2em !important; margin-bottom: 0; margin-top: 0; font-weight: 600 }
.h1, .h2, .h3, .h4, .h5, .h6 { margin-bottom: 0; margin-top: 0; font-family: 'Roboto', sans-serif; font-weight: 600; color: #4D4D4D }
h1, .h1 { font-size: 40px }
h2, .h2 { font-size: 36px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 18px }
h5, .h5 { font-size: 16px }
h6, .h6 { font-size: 14px; color: #222 }
td, th { border-radius: 0px }
.clear::before, .clear::after { content: " "; display: table }
.clear::after { clear: both }
.float-left { float: left }
.float-right { float: right }
.text-italic { font-style: italic }
.text-white { color: #fff }
.text-black { color: #000 }
.transition { -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.section-full { padding: 100px 0 }
.section-half { padding: 75px 0 25px }
.text-center { text-align: center }
.text-left { text-align: left }
.text-rigth { text-align: right }
.flex { display: -webkit-box; display: -webkit-flex; display: -moz-flex; display: -ms-flexbox; display: flex }
.inline-flex { display: -webkit-inline-box; display: -webkit-inline-flex; display: -moz-inline-flex; display: -ms-inline-flexbox; display: inline-flex }
.flex-grow { -webkit-box-flex: 1; -webkit-flex-grow: 1; -moz-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1 }
.flex-wrap { -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap }
.flex-left { -webkit-box-pack: start; -ms-flex-pack: start; -webkit-justify-content: flex-start; -moz-justify-content: flex-start; justify-content: flex-start }
.flex-middle { -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; -moz-align-items: center; align-items: center }
.flex-right { -webkit-box-pack: end; -ms-flex-pack: end; -webkit-justify-content: flex-end; -moz-justify-content: flex-end; justify-content: flex-end }
.flex-top { -webkit-align-self: flex-start; -moz-align-self: flex-start; -ms-flex-item-align: start; align-self: flex-start }
.flex-center { -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; -moz-justify-content: center; justify-content: center }
.flex-bottom { -webkit-align-self: flex-end; -moz-align-self: flex-end; -ms-flex-item-align: end; align-self: flex-end }
.space-between { -webkit-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; -moz-justify-content: space-between; justify-content: space-between }
.space-around { -ms-flex-pack: distribute; -webkit-justify-content: space-around; -moz-justify-content: space-around; justify-content: space-around }
.flex-column { -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; -moz-flex-direction: column; -ms-flex-direction: column; flex-direction: column }
.flex-cell { display: -webkit-box; display: -webkit-flex; display: -moz-flex; display: -ms-flexbox; display: flex; -webkit-box-flex: 1; -webkit-flex-grow: 1; -moz-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1 }
.display-table { display: table }
.light { color: #fff }
.dark { color: #222 }
.relative { position: relative }
.overflow-hidden { overflow: hidden }
.overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0 }
.container.fullwidth { width: 100% }
.container.no-padding { padding-left: 0; padding-right: 0 }
.no-padding { padding: 0 }
.section-bg { background: #f9fafc }
@media (max-width: 767px) {
    .no-flex-xs { display: block !important }
}
.row.no-margin { margin-left: 0; margin-right: 0 }
.sample-text-area { background: #fff; padding: 100px 0 70px 0 }
.sample-text { margin-bottom: 0 }
.text-heading { margin-bottom: 30px; font-size: 24px }
.typo-list { margin-bottom: 10px }
@media (max-width: 767px) {
    .typo-sec { margin-bottom: 30px }
}
@media (max-width: 767px) {
    .element-wrap { margin-top: 30px }
}
.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 { color: #777 }
.button-area { background: #fff }
.button-area .border-top-generic { padding: 70px 15px; border-top: 1px dotted #eee }
.button-group-area .genric-btn { margin-right: 10px; margin-top: 10px }
.button-group-area .genric-btn:last-child { margin-right: 0 }
.genric-btn { display: inline-block; outline: none; line-height: 40px; padding: 2px 30px; font-size: .8em; text-align: center; text-decoration: none; font-weight: 500; cursor: pointer; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.genric-btn:focus { outline: none }
.genric-btn.e-large { padding: 0 40px; line-height: 50px }
.genric-btn.large { line-height: 45px }
.genric-btn.medium { line-height: 30px }
.genric-btn.small { line-height: 25px }
.genric-btn.radius { border-radius: 3px }
.genric-btn.circle { border-radius: 20px }
.genric-btn.arrow { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.genric-btn.arrow span { margin-left: 10px }
.genric-btn.default { color: #222; background: #f9f9ff; border: 1px solid transparent }
.genric-btn.default:hover { border: 1px solid #f9f9ff; background: #fff }
.genric-btn.default-border { border: 1px solid #f9f9ff; background: #fff }
.genric-btn.default-border:hover { color: #222; background: #f9f9ff; border: 1px solid transparent }
.genric-btn.primary { color: #fff; background: transparent; border: 1px solid #fff; font-weight:400; font-size:16px; letter-spacing:0.8px;  }
.genric-btn.primary:hover { color: #fff; border: 1px solid #fff; background: rgba(255,255,255,0.25); }
.genric-btn.primary-border { color: #988fff; border: 1px solid #988fff; background: #fff }
.genric-btn.primary-border:hover { color: #fff; background: #988fff; border: 1px solid transparent }
.genric-btn.success { color: #fff; background: #4cd3e3; border: 1px solid transparent }
.genric-btn.success:hover { color: #4cd3e3; border: 1px solid #4cd3e3; background: #fff }
.genric-btn.success-border { color: #4cd3e3; border: 1px solid #4cd3e3; background: #fff }
.genric-btn.success-border:hover { color: #fff; background: #4cd3e3; border: 1px solid transparent }
.genric-btn.info { color: #fff; background: #38a4ff; border: 1px solid transparent }
.genric-btn.info:hover { color: #38a4ff; border: 1px solid #38a4ff; background: #fff }
.genric-btn.info-border { color: #38a4ff; border: 1px solid #38a4ff; background: #fff }
.genric-btn.info-border:hover { color: #fff; background: #38a4ff; border: 1px solid transparent }
.genric-btn.warning { color: #fff; background: #f4e700; border: 1px solid transparent }
.genric-btn.warning:hover { color: #f4e700; border: 1px solid #f4e700; background: #fff }
.genric-btn.warning-border { color: #f4e700; border: 1px solid #f4e700; background: #fff }
.genric-btn.warning-border:hover { color: #fff; background: #f4e700; border: 1px solid transparent }
.genric-btn.danger { color: #fff; background: #f44a40; border: 1px solid transparent }
.genric-btn.danger:hover { color: #f44a40; border: 1px solid #f44a40; background: #fff }
.genric-btn.danger-border { color: #f44a40; border: 1px solid #f44a40; background: #fff }
.genric-btn.danger-border:hover { color: #fff; background: #f44a40; border: 1px solid transparent }
.genric-btn.link { color: #222; background: #f9f9ff; text-decoration: underline; border: 1px solid transparent }
.genric-btn.link:hover { color: #222; border: 1px solid #f9f9ff; background: #fff }
.genric-btn.link-border { color: #222; border: 1px solid #f9f9ff; background: #fff; text-decoration: underline }
.genric-btn.link-border:hover { color: #222; background: #f9f9ff; border: 1px solid transparent }
.genric-btn.disable { color: #222, 0.3; background: #f9f9ff; border: 1px solid transparent; cursor: not-allowed }
.generic-blockquote { padding: 30px 50px 30px 30px; background: #f9f9ff; border-left: 2px solid #988fff }
.btn-primary { color: #fff;  background-color: #0079c2; border-color: #0079c2;}
@media (max-width: 991px) {
    .progress-table-wrap { overflow-x: scroll }
}
.progress-table { background: #f9f9ff; padding: 15px 0px 30px 0px; min-width: 800px }
.progress-table .serial { width: 11.83%; padding-left: 30px }
.progress-table .country { width: 28.07% }
.progress-table .visit { width: 19.74% }
.progress-table .percentage { width: 40.36%; padding-right: 50px }
.progress-table .table-head { display: flex }
.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage { color: #222; line-height: 40px; text-transform: uppercase; font-weight: 500 }
.progress-table .table-row { padding: 15px 0; border-top: 1px solid #edf3fd; display: flex }
.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage { display: flex; align-items: center }
.progress-table .table-row .country img { margin-right: 15px }
.progress-table .table-row .percentage .progress { width: 80%; border-radius: 0px; background: transparent }
.progress-table .table-row .percentage .progress .progress-bar { height: 5px; line-height: 5px }
.progress-table .table-row .percentage .progress .progress-bar.color-1 { background-color: #6382e6 }
.progress-table .table-row .percentage .progress .progress-bar.color-2 { background-color: #e66686 }
.progress-table .table-row .percentage .progress .progress-bar.color-3 { background-color: #f09359 }
.progress-table .table-row .percentage .progress .progress-bar.color-4 { background-color: #73fbaf }
.progress-table .table-row .percentage .progress .progress-bar.color-5 { background-color: #73fbaf }
.progress-table .table-row .percentage .progress .progress-bar.color-6 { background-color: #6382e6 }
.progress-table .table-row .percentage .progress .progress-bar.color-7 { background-color: #a367e7 }
.progress-table .table-row .percentage .progress .progress-bar.color-8 { background-color: #e66686 }
.single-gallery-image { margin-top: 30px; background-repeat: no-repeat !important; background-position: center center !important; background-size: cover !important; height: 200px }
.list-style { width: 14px; height: 14px }
.unordered-list li { position: relative; padding-left: 30px; line-height: 1.82em !important }
.unordered-list li:before { content: ""; position: absolute; width: 14px; height: 14px; border: 3px solid #988fff; background: #fff; top: 4px; left: 0; border-radius: 50% }
.ordered-list { margin-left: 30px }
.ordered-list li { list-style-type: decimal-leading-zero; color: #988fff; font-weight: 500; line-height: 1.82em !important }
.ordered-list li span { font-weight: 300; color: #777 }
.ordered-list-alpha li { margin-left: 30px; list-style-type: lower-alpha; color: #988fff; font-weight: 500; line-height: 1.82em !important }
.ordered-list-alpha li span { font-weight: 300; color: #777 }
.ordered-list-roman li { margin-left: 30px; list-style-type: lower-roman; color: #988fff; font-weight: 500; line-height: 1.82em !important }
.ordered-list-roman li span { font-weight: 300; color: #777 }
.single-input { display: block; width: 100%; line-height: 40px; border: none; outline: none; background: #f9f9ff; padding: 0 20px }
.single-input:focus { outline: none }
.input-group-icon { position: relative }
.input-group-icon .icon { position: absolute; left: 20px; top: 0; line-height: 40px; z-index: 3 }
.input-group-icon .icon i { color: #797979 }
.input-group-icon .single-input { padding-left: 45px }
.single-textarea { display: block; width: 100%; line-height: 40px; border: none; outline: none; background: #f9f9ff; padding: 0 20px; height: 100px; resize: none }
.single-textarea:focus { outline: none }
.single-input-primary { display: block; width: 100%; line-height: 40px; border: 1px solid transparent; outline: none; background: #f9f9ff; padding: 0 20px }
.single-input-primary:focus { outline: none; border: 1px solid #988fff }
.single-input-accent { display: block; width: 100%; line-height: 40px; border: 1px solid transparent; outline: none; background: #f9f9ff; padding: 0 20px }
.single-input-accent:focus { outline: none; border: 1px solid #eb6b55 }
.single-input-secondary { display: block; width: 100%; line-height: 40px; border: 1px solid transparent; outline: none; background: #f9f9ff; padding: 0 20px }
.single-input-secondary:focus { outline: none; border: 1px solid #f09359 }
.default-switch { width: 35px; height: 17px; border-radius: 8.5px; background: #f9f9ff; position: relative; cursor: pointer }
.default-switch input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer }
.default-switch input+label { position: absolute; top: 1px; left: 1px; width: 15px; height: 15px; border-radius: 50%; background: #988fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2); cursor: pointer }
.default-switch input:checked+label { left: 19px }
.single-element-widget { margin-bottom: 30px }
.primary-switch { width: 35px; height: 17px; border-radius: 8.5px; background: #f9f9ff; position: relative; cursor: pointer }
.primary-switch input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.primary-switch input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100% }
.primary-switch input+label:before { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: transparent; border-radius: 8.5px; cursor: pointer; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s }
.primary-switch input+label:after { content: ""; position: absolute; top: 1px; left: 1px; width: 15px; height: 15px; border-radius: 50%; background: #fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2); cursor: pointer }
.primary-switch input:checked+label:after { left: 19px }
.primary-switch input:checked+label:before { background: #988fff }
.confirm-switch { width: 35px; height: 17px; border-radius: 8.5px; background: #f9f9ff; position: relative; cursor: pointer }
.confirm-switch input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.confirm-switch input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100% }
.confirm-switch input+label:before { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: transparent; border-radius: 8.5px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; cursor: pointer }
.confirm-switch input+label:after { content: ""; position: absolute; top: 1px; left: 1px; width: 15px; height: 15px; border-radius: 50%; background: #fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2); cursor: pointer }
.confirm-switch input:checked+label:after { left: 19px }
.confirm-switch input:checked+label:before { background: #4cd3e3 }
.primary-checkbox { width: 16px; height: 16px; border-radius: 3px; background: #f9f9ff; position: relative; cursor: pointer }
.primary-checkbox input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.primary-checkbox input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 3px; cursor: pointer; border: 1px solid #f1f1f1 }
.primary-checkbox input:checked+label { background: url(../img/elements/primary-check.png) no-repeat center center/cover; border: none }
.confirm-checkbox { width: 16px; height: 16px; border-radius: 3px; background: #f9f9ff; position: relative; cursor: pointer }
.confirm-checkbox input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.confirm-checkbox input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 3px; cursor: pointer; border: 1px solid #f1f1f1 }
.confirm-checkbox input:checked+label { background: url(../img/elements/success-check.png) no-repeat center center/cover; border: none }
.disabled-checkbox { width: 16px; height: 16px; border-radius: 3px; background: #f9f9ff; position: relative; cursor: pointer }
.disabled-checkbox input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.disabled-checkbox input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 3px; cursor: pointer; border: 1px solid #f1f1f1 }
.disabled-checkbox input:disabled { cursor: not-allowed; z-index: 3 }
.disabled-checkbox input:checked+label { background: url(../img/elements/disabled-check.png) no-repeat center center/cover; border: none }
.primary-radio { width: 16px; height: 16px; border-radius: 8px; background: #f9f9ff; position: relative; cursor: pointer }
.primary-radio input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.primary-radio input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 8px; cursor: pointer; border: 1px solid #f1f1f1 }
.primary-radio input:checked+label { background: url(../img/elements/primary-radio.png) no-repeat center center/cover; border: none }
.confirm-radio { width: 16px; height: 16px; border-radius: 8px; background: #f9f9ff; position: relative; cursor: pointer }
.confirm-radio input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.confirm-radio input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 8px; cursor: pointer; border: 1px solid #f1f1f1 }
.confirm-radio input:checked+label { background: url(../img/elements/success-radio.png) no-repeat center center/cover; border: none }
.disabled-radio { width: 16px; height: 16px; border-radius: 8px; background: #f9f9ff; position: relative; cursor: pointer }
.disabled-radio input { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0 }
.disabled-radio input+label { position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; border-radius: 8px; cursor: pointer; border: 1px solid #f1f1f1 }
.disabled-radio input:disabled { cursor: not-allowed; z-index: 3 }
.disabled-radio input:checked+label { background: url(../img/elements/disabled-radio.png) no-repeat center center/cover; border: none }
.default-select { height: 40px }
.default-select .nice-select { border: none; border-radius: 0px; height: 40px; background: #f9f9ff; padding-left: 20px; padding-right: 40px }
.default-select .nice-select .list { margin-top: 0; border: none; border-radius: 0px; box-shadow: none; width: 100%; padding: 10px 0 10px 0px }
.default-select .nice-select .list .option { font-weight: 300; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; line-height: 28px; min-height: 28px; font-size: 12px; padding-left: 20px }
.default-select .nice-select .list .option.selected { color: #988fff; background: transparent }
.default-select .nice-select .list .option:hover { color: #988fff; background: transparent }
.default-select .current { margin-right: 50px; font-weight: 300 }
.default-select .nice-select::after { right: 20px }
@media (max-width: 991px) {
    .left-align-p p { margin-top: 20px }
}
.form-select { height: 40px; width: 100% }
.form-select .nice-select { border: none; border-radius: 0px; height: 40px; background: #f9f9ff; padding-left: 45px; padding-right: 40px; width: 100% }
.form-select .nice-select .list { margin-top: 0; border: none; border-radius: 0px; box-shadow: none; width: 100%; padding: 10px 0 10px 0px }
.form-select .nice-select .list .option { font-weight: 300; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; line-height: 28px; min-height: 28px; font-size: 12px; padding-left: 45px }
.form-select .nice-select .list .option.selected { color: #988fff; background: transparent }
.form-select .nice-select .list .option:hover { color: #988fff; background: transparent }
.form-select .current { margin-right: 50px; font-weight: 300 }
.form-select .nice-select::after { right: 20px }
/* custom css */
.btn-link{ background: none; border: none; padding: 0 10px; color: #0077C8 !important; }
.btn-link:hover, .btn-link:focus { color: #0077C8; text-decoration: none; }
.btn-link.text-white{ color: #fff !important; }

.header-top { font-size: 12px; background-color: #fff }
.header-top a { color: #4D4D4D }
.header-top-right ul li { display: inline-block; margin: 0px }
.header-top-right ul li a, 
.header-top-right ul li span, 
.header-top-right ul li button{ color:#4D4D4D; text-decoration:none; font-size:13px; font-weight:500; transition: background 0.5s ease-in; }
.header-top-right ul li a:hover{color:#29A9E0;}
.header-top-right ul li a i{ display: inline-block; font-size: 16px; background: #0077C8; color: #fff; border-radius: 50%; width: 30px; height: 30px; text-align: center;line-height: 28px;}
.header-top-right ul li a i:hover{ background: #29A9E0;}
.header-top .header-top-right { text-align: right; margin-right:calc(1rem + 4px); }
.header-top .header-top-right a, .header-top-right ul li span, .header-top .header-top-right .btn-link{ padding: 0 10px; vertical-align: middle; cursor: pointer; color: #4d4d4d !important;letter-spacing: inherit; }
.header-top .header-top-right a:hover, .header-top-right ul li span:hover, .header-top .header-top-right .btn-link:hover{ color: #29A9E0 !important; }
.header-top .lnr { display: none }
@media (max-width: 588px) {
.header-top .lnr { display: block; font-weight: bold; font-size: 16px; color: #fff }
.header-top .text { display: none }
}
@media (max-width: 991px){
  .header-top .header-top-right{ margin-right: 0; }
}
/* nabvar css */
.navbar-toggler{ border-color: #fff; padding: 0.20rem 0.55rem; }
.navbar-toggler-icon {
  background-image: url(../images/mobile-menu.svg);
}
#loginBox{ background:#4D4D4D; position:absolute; top:44px; left:0; min-width:390px; z-index:9; padding: 30px; text-align:left;}
#loginBox p{ line-height:28px; color:#fff; letter-spacing:0; font-size:15px;}
#loginBox h3{ margin:0px 0 15px 0; padding:0px; line-height:24px; font-size:20px; color:#fff;}
#closeButton{ position:absolute; top:15px; right:25px; cursor:pointer;}
#loginForm input[type=text], #loginForm [type=password]{
    padding:0px; border-top:0;border-left:0;border-right:0;border-bottom:1px solid #fff;width:100%; color:#fff; height:40px; margin:30px 0; font-size:15px;background:transparent; border-radius:0;
}
.form-control:focus { outline: none; border-color: #0077C8 !important; }
.btn-submit{ cursor:pointer; } 

.main-menu { padding: 0px; background: #0077C8; position: relative; }
#header { padding: 0px 0px 0px 0px; position: relative; left: 0; top: 0; right: 0; transition: all 0.5s; z-index: 997; }
#header.header-scrolled { box-shadow: -21.213px 21.213px 30px 0px rgba(158,158,158,0.3); background: rgba(255,255,255,0.9); transition: all 0.5s; position:fixed; }
.sticky-menu{ display: none; }
#header.header-scrolled { 
    box-shadow: -21.213px 21.213px 30px 0px rgba(158,158,158,0.3); background: rgba(255,255,255,0.9); position:fixed; display:block;
}
#logo{ z-index: 2; }
@media (max-width: 673px) {
    #logo { margin-left: 20px }
    .navbar-toggler{ margin-right: 20px; }
}
#header #logo h1 { font-size: 34px; margin: 0; padding: 0; line-height: 1; font-weight: 700; letter-spacing: 3px }
#header #logo h1 a, #header #logo h1 a:hover { color: #4D4D4D; padding-left: 10px; border-left: 4px solid #29A9E0 }
#header #logo img { padding: 0; margin: 0 }
/* navbar css */
.nav-menu, .nav-menu * { margin: 0; padding: 0; list-style: none }
.nav-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 99; background: rgba(255,255,255,0.9) }
.nav-menu li { position: relative; white-space: nowrap }
.nav-menu>li { float: left }
.nav-menu li:hover>ul, .nav-menu li.sfHover>ul { display: block }
.nav-menu ul ul { top: 0; left: 100% }
.nav-menu ul li { min-width: 180px; text-align: left }

#nav-menu-container { margin: 0 }
.nav-menu .nav-link { padding: 36px 2em !important; text-decoration: none; display: inline-block; color: #fff; font-weight:500; font-size: 16px; text-transform: capitalize; outline: none }
.nav-menu ul { margin: 22px 0 0 0; padding: 10px; box-shadow: 0px 0px 30px rgba(127,137,161,0.25); background: #fff }
.nav-menu ul > li { transition: 0.3s; margin-left: 10px }
.nav-menu ul li a { padding: 10px;  color: #4D4D4D; transition: 0.3s; display: block; font-size: 12px; text-transform: none }
.nav-menu>li:hover{ background:#2aa9e0;}
.nav-menu ul li:hover>a { color: #29A9E0 }
.nav-menu ul ul { margin: 0 }
#mobile-nav-toggle { position: fixed; right: 15px; z-index: 999; top: 60px; border: 0; background: none; font-size: 24px; display: none; transition: all 0.4s; outline: none; cursor: pointer }
#mobile-nav-toggle i { color: #fff; font-weight: 900 }

#mobile-nav { position: fixed; top: 0; padding-top: 18px; bottom: 0; z-index: 998; background: rgba(0,0,0,0.8); left: -260px; width: 260px; overflow-y: auto; transition: 0.4s }
#mobile-nav ul { padding: 0; margin: 0; list-style: none }
#mobile-nav ul li { position: relative }
#mobile-nav ul li a { color: #fff; font-size: 13px; text-transform: uppercase; overflow: hidden; padding: 10px 22px 10px 15px; position: relative; text-decoration: none; width: 100%; display: block; outline: none; font-weight: 400 }
#mobile-nav ul li a:hover { color: #fff }
#mobile-nav ul li li { padding-left: 30px }
#mobile-nav ul .menu-has-children i { position: absolute; right: 0; z-index: 99; padding: 15px; cursor: pointer; color: #fff }
#mobile-nav ul .menu-has-children i.fa-chevron-up { color: #29A9E0 }
#mobile-nav ul .menu-has-children li a { text-transform: none }
#mobile-nav ul .menu-item-active { color: #29A9E0 }
#mobile-body-overly { width: 100%; height: 100%; z-index: 997; top: 0; left: 0; position: fixed; background: rgba(0,0,0,0.7); display: none }
body.mobile-nav-active { overflow: hidden }
body.mobile-nav-active #mobile-nav { left: 0 }
body.mobile-nav-active #mobile-nav-toggle { color: #fff }

@media (max-width:991px){  
  .navbar-collapse{ position: absolute; background: #0077c8; left: -100%; top: 70px; width: 100%; height: calc(100vh - 70px); overflow-y:auto; z-index: 1; transition: left 0.5s ease-in-out; padding-top: 30px; }
  .navbar-collapse.show{ left: 0; }
  .nav-menu .nav-link{ padding: 5px 2em !important; text-align: center; display: block; font-size: 1.4rem; }
  .navbar-toggler>.close { display:inline; color: #fff; font-weight: 300; opacity: 1; }
  .navbar-toggler{ position: relative; width: 55px; height: 40px; overflow: hidden; }
  .navbar-toggler>.close, .navbar-toggler>.navbar-toggler-icon{ position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); transition: left 0.5s ease-in; }
  .navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {/* display:none; */ left: -100%; }
}
@media (max-width: 800px) {
  #mobile-nav-toggle { display: inline }
  #nav-menu-container { display: none }
}
@media (max-width: 768px) {
    #header #logo h1 { font-size: 28px }
    #header #logo img { max-height: 50px }
}
@media (max-width: 767px) {
  #mobile-nav-toggle { top: 15px }
  .menu{ display: none; }
  .sticky-menu{ display: block; } 
  .header-top{ background: transparent; margin-top: 30px; }
  .header-top .header-top-right{ text-align: center; }
  .header-top .header-top-right ul{ display: inline-block; padding: 30px 30px 0; border-top: 1px solid #555; }
  .header-top ul li { display: block; text-align: center; color: #0077c8; }
  .header-top .header-top-right ul li a, .header-top .header-top-right ul li .btn-link{ color: #fff !important; font-weight: 300; }
}
@media (max-width:576px){
  .navbar-toggler { margin-right: 15px; }
  #logo{ margin-left: 15px; margin-right:0; }
}

#mobile-body-overly { width: 100%; height: 100%; z-index: 997; top: 0; left: 0; position: fixed; background: rgba(0,0,0,0.7); display: none }
body.mobile-nav-active { overflow: hidden }
body.mobile-nav-active #mobile-nav { left: 0 }
body.mobile-nav-active #mobile-nav-toggle { color: #fff }
.section-gap { padding: 60px 0 }
.section-title { padding-bottom: 30px }
.section-title h2 { margin-bottom: 20px }
.section-title p { font-size: 16px; margin-bottom: 0 }
@media (max-width: 991.98px) {
    .section-title p br { display: none }
}
.alert-msg { color: #008000 }
.p1-gradient-bg, .faq-area .faq-left .mn-accordion .state-open .accordion-heading, .testomial-area { background-image: -moz-linear-gradient(0deg, #888fff 0%, #ce90ff 100%); background-image: -webkit-linear-gradient(0deg, #888fff 0%, #ce90ff 100%); background-image: -ms-linear-gradient(0deg, #888fff 0%, #ce90ff 100%) }
.p1-gradient-color { background: -moz-linear-gradient(0deg, #888fff 0%, #ce90ff 100%); background: -webkit-linear-gradient(0deg, #888fff 0%, #ce90ff 100%); background: -ms-linear-gradient(0deg, #888fff 0%, #ce90ff 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent }
.p2-gradient-bg, .discount-section-area .overlay-bg { background-image: -moz-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%); background-image: -webkit-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%); background-image: -ms-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%) }
.p2-gradient-color, .work-process-area .single-work-process .work-icon-box span { background: -moz-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%); background: -webkit-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%); background: -ms-linear-gradient(0deg, #f43d6a 0%, #f574dd 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent }
.primary-btn { background-color: #988fff; line-height: 42px; padding-left: 30px; padding-right: 30px; border-radius: 25px; border: none; color: #fff; display: inline-block; font-weight: 500; position: relative; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; cursor: pointer; position: relative }
.primary-btn:focus { outline: none }
.primary-btn span { color: #fff; position: absolute; top: 50%; transform: translateY(-60%); right: 30px; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.primary-btn:hover { color: #fff }
.primary-btn:hover span { color: #fff; right: 20px }
.primary-btn.white { border: 1px solid #fff; color: #fff }
.primary-btn.white span { color: #fff }
.primary-btn.white:hover { background: #fff; color: #988fff }
.primary-btn.white:hover span { color: #988fff }
.overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0 }
.banner-area { background: url(../img/hero-img.jpg) center; background-size: cover }
.banner-area .fullscreen{ max-height:420px;}
.loanPrograms_banner{ background-image: url(../img/loanPrograms_banner.jpg); }
.video-section{position:relative; margin: 0px; padding: 50px 0 0;}
@media (max-width: 767px) {
    .banner-area .fullscreen { height: 100% !important }
}
.banner-area .primary-btn { padding-left: 30px; padding-right: 30px }
.banner-content { text-align: left }
.banner-content h1 { color: #fff; font-size: 48px; font-weight: 700; line-height: 1em; margin-top: 20px; margin-bottom: 20px }
@media (max-width: 991px) {
    .banner-content h1 { font-size: 40px }
}
.banner-content h6 { font-weight: 300; letter-spacing: 2px; z-index: 2; color: #fff }
@media (max-width: 991px) {
    .banner-content h6 { margin-top: 80px; font-size: 10px }
}
.banner-content p { max-width: 450px }
.header-btn a { background-color:rgba(0,121,194,0.9); border-radius: 6px; padding:15px 30px; border: 0px solid transparent; color: #fff; font-size:26px; font-weight:500; text-align:center; display:block; line-height:36px; }
.header-btn a:hover  { border: 0px solid #fff; background-color:rgba(42,169,224,0.9); color: #fff }
.banner-img { text-align: right }
@media (max-width: 767px) {
    .banner-img { width: 60%; text-align: center; margin-left: auto; margin-right: auto }
}
.single-service h3 { padding: 20px 0; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; font-size: 18px }
.single-service:hover { cursor: pointer }
.single-service:hover h4 { color: #988fff }
.single-service .thumb { overflow: hidden }
.single-service .thumb img { width: 100%; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.single-service:hover .thumb img { transform: scale(1.1) rotate(-2deg) }
@media (max-width: 960px) {
    .single-service { text-align: center; margin-bottom: 30px }
}
.home-about-area { background-color: #0079c2 }
.home-about-area:after { position: absolute; content: ""; top: 0; left: 0; width: 28%; height: 100%; background: url(/wp-content/uploads/2020/05/amazon-gift-bg1.jpg) no-repeat 50%/cover; z-index: 1 }

.home-about-area2 { background-color: #0079c2 }
.home-about-area2:after { position: absolute; content: ""; top: 0; left: 0; width: 48%; height: 100%; background: url(../img/about-loan.jpg) no-repeat center center/cover; z-index: 1 }
@media (max-width: 991px) {
    .home-about-area:after, .home-about-area2:after { display: none }
}
@media (max-width: 991px) {
    .home-about-area .justify-content-end { justify-content: flex-start !important }
}
.home-about-area h1 { margin-bottom: 20px }
.home-about-area .home-about-right { max-width: 580px; padding-right: 36px }
@media (max-width: 1024px) {
    .home-about-area .home-about-right { padding-left: 15px }
}
.home-about-area .single-services { margin-top: 0px }
.home-about-area .single-services h3 { margin: 0px 0 20px 0; font-size:26px; font-weight:600; color:#fff; }
.home-about-area .single-services p, .home-about-area2 .single-services p{ color:#fff; font-size:16px; line-height:24px; font-weight:400;}
.home-about-area .single-services .lnr { margin-top: 30px; font-size: 30px; color: #988fff }
@media (max-width: 414px) {
    .home-about-area .single-services p { font-size: 12px; width: 88% }
}
.jobs_list{margin: 0; padding: 0; list-style: none;}
.jobs_list li{margin: 0 0 40px 0; padding: 30px 0 30px 0; border-bottom: solid 1px #0079C2;}
.jobs_list li h3{font-size: 24px; font-weight: 600; color:#0079C2; margin:0 0 0 0; padding: 0;}
.jobs_list li .job_location{font-size: 20px; font-weight: 600; color: #4D4D4D; margin: 5px 0 5px 0;}
.card-body { display: flex; flex-direction: column; }
.single-offer a.btn { margin-top: 20px; }
.single-offer { padding: 40px 30px 30px; margin:0 30px; border-radius: 0px; background-color: #fff; box-shadow: 0px 2px 8px 0px rgba(0,121,94,.2); text-align: center; height: 100%; }
.single-offer i.icon_circil{ border-radius:50%; width:85px; height:85px; background:#0079c2; text-align:center;margin:auto;
    line-height: 79px; }
.single-offer h4 { padding: 30px 0; font-size:20px; font-weight:500; color:#0079C2; letter-spacing:0;}
.single-offer p{ font-size:12px; line-height:24px;  flex:1;}
.single-offer:hover{box-shadow: 0px 2px 10px 0px rgba(0,121,94,.35);}
.single-offer:hover .btn-primary { color: #fff; background-color: #29A9E0; border-color: #29A9E0; }
.footer-area { background: #4D4D4D; padding-top: 60px; padding-bottom:50px; }
.footer-area ul{ list-style: none !important; padding: 0; }
.footer-area .footer-nav li { margin-top: 18px }
.footer-area .footer-nav li a { color: #fff }
.footer-area .footer-nav li a:hover { color: #29A9E0 }

.footer-area .container-fluid{ width:96%; margin:auto;}
.footer-area .custom-col-01{ flex: 0 0 12%; max-width: 12%; }
.footer-area .custom-col-02{ flex: 0 0 15%; max-width: 15%; }
.footer-area .custom-col-03{ flex: 0 0 14%; max-width: 14%; }
.footer-area .custom-col-04{ flex: 0 0 12%; max-width: 12%; }
.footer-area .custom-col-05{ flex: 0 0 13%; max-width: 13%; }
.footer-area .custom-col-06{ flex: 0 0 18%; max-width: 18%; }
.footer-area .custom-col-07{ flex: 0 0 16%; max-width: 16%; }

.footer-area .primary-btn { background-color: #29A9E0; line-height: 42px; padding-left: 30px; padding-right: 60px; border-radius: 25px; border: none; color: #fff; display: inline-block; font-weight: 500; position: relative; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; cursor: pointer; text-transform: uppercase; position: relative }
.footer-area .primary-btn:focus { outline: none }
.footer-area .primary-btn span { color: #fff; position: absolute; top: 50%; transform: translateY(-60%); right: 30px; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.footer-area .primary-btn:hover { background-color: #29A9E0; box-shadow: none; color: #fff }
.footer-area .primary-btn:hover span { color: #fff; right: 20px }
.footer-area .primary-btn.white { border: 1px solid #fff; color: #fff }
.footer-area .primary-btn.white span { color: #fff }
.footer-area .primary-btn.white:hover { background: #fff; color: #29A9E0 }
.footer-area .primary-btn.white:hover span { color: #29A9E0 }
.footer-area h6 { text-transform: uppercase; color: #fff; margin-bottom: 15px; font-size: 14px; font-weight: 600 }
.copy-right-text i, .copy-right-text a { color: #29A9E0 }
.instafeed { margin: -5px }
.instafeed li { overflow: hidden; width: 25% }
.instafeed li img { margin: 5px }
.footer-social { text-align: right }
.footer-social a { width: 20px; width: 40px; display: inline-table; height: 40px; text-align: center; padding-top: 10px; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.footer-social a:hover i { color: #29A9E0 }
.footer-social i { color: #cccccc; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
@media (max-width: 991.98px) {
    .footer-social { text-align: left; margin-top: 20px }
}
.single-footer-widget { color: #fff }
.single-footer-widget input { line-height: 38px; border: none; background: transparent; border: 1px solid #333; font-weight: 300; color: #777; padding-left: 20px; width: 80% }
.single-footer-widget .bb-btn { background-color: #988fff; color: #fff; font-weight: 300; border-radius: 0; cursor: pointer }
@media (max-width: 960px) {
    .single-footer-widget .nw-btn { margin-top: 20px }
    .single-footer-widget .newsletter { padding-bottom: 40px }
}
.single-footer-widget .info { position: absolute; margin-top: 20px; color: #fff; font-size: 12px }
.single-footer-widget .info.valid { color: green }
.single-footer-widget .info.error { color: red }
.single-footer-widget ::-moz-selection { background-color:#988fff; color:#777 }
.single-footer-widget ::selection { background-color: #988fff; color: #777 }
.single-footer-widget ::-webkit-input-placeholder {color:#777;font-weight:300}
.single-footer-widget :-moz-placeholder {color:#777;opacity:1;font-weight:300}
.single-footer-widget ::-moz-placeholder {color:#777;opacity:1;font-weight:300}
.single-footer-widget :-ms-input-placeholder {color:#777;font-weight:300}
.single-footer-widget ::-ms-input-placeholder {color:#777;font-weight:300}
@media (max-width: 991.98px) {
    .single-footer-widget { margin-bottom: 70px }
}
.f-bold{ font-weight:700 !important;}
.single-footer-widget p { color: #fff; font-size:11px; line-height:normal; letter-spacing:0;}
.single-footer-widget p.text-muted{ font-size:11px; line-height:normal !important; color:#fff !important; letter-spacing:0;}
.single-footer-widget ul{ margin-bottom: 1rem; }
.single-footer-widget ul li { margin:0px; padding:0; line-height:14px; }
.single-footer-widget ul li a { color: #fff; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; font-size:11px; letter-spacing:0.2px; line-height: 14px; padding: 5px 0; display: block; font-weight: 500; }
.single-footer-widget ul li a:hover { color: #61BB46; font-weight:600; }
.footer-bottom { padding-top: 40px; margin-top: 20px }
.footer-text a, .footer-text i { color: #eee }
.whole-wrap { background-color: #fff }
.comments-area { background: #fafaff; border: 1px solid #eee; padding: 50px 20px; margin-top: 50px }
.footer-rightpad{ padding-right:10px}
.footer-rightpad img{ width:100%; max-width: 150px; display: block }
@media (max-width: 414px) {
    .comments-area { padding: 50px 8px }
}
.comments-area h4 { text-align: center; margin-bottom: 50px }
.comments-area a { color: #222 }
.comments-area .comment-list { padding-bottom: 30px }
.comments-area .comment-list:last-child { padding-bottom: 0px }
.comments-area .comment-list.left-padding { padding-left: 25px }
@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 { font-size: 12px }
    .comments-area .comment-list .single-comment .date { font-size: 11px }
    .comments-area .comment-list .single-comment .comment { font-size: 10px }
}
.comments-area .thumb { margin-right: 20px }
.comments-area .date { font-size: 13px; color: #cccccc }
.comments-area .comment { color: #777777 }
.comments-area .btn-reply { background-color: #fff; color: #222; padding: 8px 30px; display: block; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s }
.comments-area .btn-reply:hover { background-color: #988fff; color: #fff }
.comment-form { text-align: center; background: #fafaff; border: 1px solid #eee; padding: 50px 20px; margin-top: 50px }
.comment-form h4 { text-align: center; margin-bottom: 50px }
.comment-form .name { padding-left: 0px }
@media (max-width: 991px) {
    .comment-form .name { padding-right: 0px }
}
.comment-form .email { padding-right: 0px }
@media (max-width: 991px) {
    .comment-form .email { padding-left: 0px }
}
.comment-form .form-control { padding: 10px; background: #fff; border: none; border-radius: 0px; width: 100%; font-size: 13px; color: #777777 }
.comment-form .form-control:focus { box-shadow: none }
.comment-form ::-webkit-input-placeholder { font-size:13px; color:#777 }
.comment-form ::-moz-placeholder { font-size:13px; color:#777 }
.comment-form :-ms-input-placeholder { font-size:13px; color:#777 }
.comment-form :-moz-placeholder { font-size:13px; color:#777 }
.comment-form .primary-btn { border-radius: 0px !important; border: 1px solid transparent }
.comment-form .primary-btn:hover { background: transparent; border-color: #988fff !important; color: #988fff !important }
.bordred-title { color: #111; display: block;  font-size: 40px; position: relative; text-align: center; z-index: 1; }
.bordred-title:before { border-top: 1px solid #4D4D4D; content: ""; position: absolute; top: 50%; left: 0; width: 100%; z-index: -1; }
.bordred-title span { background: #fff; padding: 2px 20px; }
.verticle-border{position: relative; padding-bottom:30px; border-bottom:solid 1px #d5d5d5;}
.verticle-border:before{content: ''; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%);
    transform: translateX(-50%); top: 0; height: 100%; width: 1px; background: #d5d5d5;
}
.col-list{ position:relative; margin:0px; padding:0px; }
.col-list h4 { color: #0079c2; margin: 0 0 10px 0; font-size: 21px; font-weight: 600; }
.col-list p { margin: 0px 0 15px 0; line-height:28px; }
.col-list p strong{font-weight:600;}
.col-list ul { list-style-position: outside; margin-left: 20px; margin-bottom: 20px; }
.col-list ul li { list-style-type: disc; height: auto; color: #4d4d4d; text-align: left; position: relative; line-height: 28px; font-stretch: normal; }
.col-list ul li strong{ padding-left:30px; font-weight:600; line-height:28px; display:block;}
.equal-wd{ min-width:250px;}
/* Add pagination css */
.page-link{border:0; color: #29A9E0; font-size: 24px; font-weight: 500;}
.page-link span{ color: #0079C2; font-size: 24px;}
.page-item.active .page-link{color: #0079C2; border:0; background:transparent; font-weight: 600;}
/*Add MObile Device Custom Css */
@media (max-width: 768px) {
	.header-btn{ margin-top:20px; }
	.main-menu{ padding-top: 20px; padding-bottom: 20px; }
    .footer-area .container-fluid .row .custom-col-01, .footer-area .container-fluid .row .custom-col-02, .footer-area .container-fluid .row .custom-col-03, .footer-area .container-fluid .row .custom-col-04, .footer-area .container-fluid .row .custom-col-05, .footer-area .container-fluid .row .custom-col-06, .footer-area .container-fluid .row .custom-col-07 { flex:none; max-width:50%;}
    .footer-area .container-fluid .pl-30{ padding-left:0px;}
    .bordred-title{ font-size:32px !important;}
    .bordred-title:before{ border-top:0 !important;}
    .footer-area .container-fluid .row .custom-col-07 {
    max-width: 100%;
    display: flex;
}
}

/* Loan Programs -> heading-bar css */
.content-center{ display:flex; align-items: center; justify-content: center; }
.bg-blue{ background: #0079c2; color:#fff; }
.bg-white{ background: #fff; color:#000; }
.bg-dark{ background: #4d4d4d; color:#fff; }
.bg-grey{ background: #dfdfdf; color: #000; }
.text-blue{ color: #0079c2; }
.box-shadow{ box-shadow: 0px 2px 8px 0px rgba(0,121,94,.2); }
.box-circle{ border-radius: 50%; }
.head-bar{ color:#fff; font-size: 50px; padding: 10px 0; font-weight:500; }

/* payment-options */
.benefit-option ul, .payment-option ul{ list-style: none; margin:0; padding: 0; display: flex; }
.benefit-option ul li, .payment-option ul li{ text-align: center; flex: 1 1 auto!important; transition: all 0.25s ease-out; }
.benefit-option ul li .icon, .payment-option ul li .icon{ margin: auto; width: 87px; height: 87px; }
.benefit-option ul li div img, .payment-option ul li div img{ max-width: 100%; }
.payment-option ul li a, .payment-option ul li p{ line-height: normal; margin: 10px 0; font-weight: 500; color:#000; }

.benefit-option ul li { padding: 0 15px; width: 16.66%; }
.benefit-option ul li .icon { margin-bottom: 10px; }
.benefit-option ul li p { line-height: 22px; font-size: 16px; font-weight: 600; }

/* hover effect */
.payment-option ul li:hover{ transform: scale(1.2); }
/* .payment-option ul li:hover .icon{ background: #29a9e0; } */
.payment-option ul li:hover p{ color: #29a9e0; }

/*  payment-option-box */
/* .payment-option-box{ height: 100%; } */
.color-blue{ color:#0079c2; }
.wygbox{ text-align: center; line-height: normal; height: 100%; border-radius: 0.6rem; border: none; }
.wygbox .card-title{ font-size: 24px; margin-bottom: 1.25rem; }
.wygbox .btn{ font-size: 22px; font-weight:500; }

.wygthumb{ position: relative; }
.wygthumb:after{ 
    content: ""; color:#fff; background: rgba(77, 77, 77, 0.6); height: 100%; width:100%; position: absolute; 
    top: 0; left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; display: flex; align-items: center; justify-content: center;
}
.apps:after{ content: url(../img/application-method-icon.png); }
.partner:after{ content: url(../img/partner-portal-icon.png); }
.dealer:after{ content: url(../img/dealer-resource-icon.png); }
.loantype:after{ background: rgba(77, 77, 77, 0.6) url(../img/white_dolor_icon.png) no-repeat center; }
.training:after{ background: rgba(77, 77, 77, 0.6) url(../img/training-icon.png) no-repeat center; }
.benefitloan:after{ background: rgba(77, 77, 77, 0.6) url(../img/benefit-program-icon.png) no-repeat center; }
.programfeature:after{ background: rgba(77, 77, 77, 0.6) url(../img/program-feature-icon.png) no-repeat center; }

@media screen and (max-width: 568px){
    .payment-option ul{ flex-wrap: wrap; }
    .payment-option ul li{ margin: 20px 0; width: 50%; }
}

.howselectloan{ display: flex; align-items: center; font-size: 22px; font-weight:500; }
.box-20{ background: #0079c2; border:10px solid #0079c2; border-bottom-right-radius: 15px; border-top-left-radius: 10px; padding: 0 0 0 10px; color:#fff; font-size:62px; line-height: 62px; font-weight: 600; margin: 0 30px; }
.box-20 span{ display: inline-block; background: #fff; color:#0079c2; border-bottom-right-radius: 10px; padding: 5px 7px; margin-left: 10px; }

.app-int{ display: flex; flex-wrap: wrap; justify-content: space-between; }
.app-int li{ text-align: center; width:33.33%; }
.app-int li .app-int-step{ width: 210px; margin: 30px auto; }
.app-int-step .step-icon{ height: 190px; margin-bottom: 40px; align-items: center; display: flex; }
.app-int-step p{ line-height: 24px; text-align: left; position: relative; }
.app-int-step p:after{ content: ""; border: 8px solid transparent; border-left: 8px solid #000; position: absolute; left: calc(100% + 50px); top: 5px; }
.app-int li:nth-child(3n+0) .app-int-step p:after{ display: none; }
.app-int-step .step-icon img{ max-width: 100%; }

/* owl-carousel css */
.owl-carousel{ margin:0 auto 50px; max-width:1000px; }  
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next{ position:absolute; top:50%; transform: translateY(-50%); }
.owl-carousel .owl-nav .owl-prev{ left:0; }
.owl-carousel .owl-nav .owl-next{ right:0; }
.owl-carousel .owl-item img{ width: auto; margin: 0 auto 30px; max-height: 150px; }

.item{ opacity: 0.4; transition: .4s ease all; /* transform: scale(.8); */ padding:0 20px; }
@media(max-width:1000px){
    .item{ margin:0; transform: scale(.9); }
}
.active .item{ opacity: 1; /* transform: scale(1); */ }
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.owl-carousel.partners .owl-stage-outer{ overflow: inherit; }
.partners .item{ padding:0 70px; }
.partners .item p{ color: #0079c2; }
.partners .active .item{ font-weight: 500; }
.partners .active .item p{ color: #0079c2; }

.owl-carousel.partners .owl-nav .owl-prev, .owl-carousel.partners .owl-nav .owl-next{ text-indent: -200px; overflow: hidden; width: 60px; height: 60px; }
.owl-carousel.partners .owl-nav .owl-prev:after, .owl-carousel.partners .owl-nav .owl-next:after{ content: ""; position: absolute; top: 10px; left: 10px; border: 10px solid #0079c2; border-bottom: none; width: 40px; height: 40px; }
.owl-carousel.partners .owl-nav .owl-prev{ left: 130px; }
.owl-carousel.partners .owl-nav .owl-next{ right: 130px; }
.owl-carousel.partners .owl-nav .owl-prev:after{ transform: rotate(-45deg); border-right: none; }
.owl-carousel.partners .owl-nav .owl-next:after{ transform: rotate(45deg); border-left: none; }

/* join_loan_program */
.joinLoanProgram .brif{ padding: 3rem 5rem; font-weight: 500; font-size: 22px; }
/* create_loan_program */
.createLoanProgram{ padding: 3rem 0;}
.createLoanProgram ul{ padding: 20px 60px; list-style:none;}
.createLoanProgram ul li{ padding: 20px; list-style-position: outside; position: relative; width: 49%; display: inline-block; font-size:20px; font-weight:500; }
.createLoanProgram ul li:before{position: absolute; content: ""; width:8px; height: 8px; border-radius: 50%; left:0; top:50%; transform: translateY(-50%); background-color: #0079c2;}
@media(max-width:991px){
    .nav-menu>li{ float: none; margin: 0; }
    .nav-menu a{ display: block; padding: 15px 40px; font-size: 22px; }
    .createLoanProgram ul { padding: 0; }
    .app-int li{ width: 50%; }
    .app-int li:nth-child(3n+0) .app-int-step p:after{ display: block; }
    .app-int li:nth-child(2n+0) .app-int-step p:after{ display: none; }
    .loantype:after{ background-size: auto 70%; }
    .training:after{ background-size: auto 70%; }
    .benefitloan:after{ background-size: auto 70%; }
    .programfeature:after{ background-size: auto 70%; }
}
@media(max-width:568px){
    h2, .h2 { font-size: 30px; }
    .app-int li{ width: 100%; }
    .box-20 { padding: 0; color: #fff; font-size: 28px; line-height: normal; font-weight: 600; margin: 0 10px; }
    .partners .item{ padding:0; }
    .owl-carousel.partners .owl-nav .owl-prev{ left: 0; }
    .owl-carousel.partners .owl-nav .owl-next{ right: 0; }
    .app-int-step p:after{ left: calc(50% - 5px); top: calc(100% + 20px); border-left-color: transparent; border-top: 8px solid #000; }
    .app-int li:nth-child(3n+0) .app-int-step p:after{ display: block; }
    .app-int li:last-child .app-int-step p:after{ display: none; }
    .single-offer{ margin: 0 0 30px; }
    .howselectloan{ font-size: 16px; }
    .createLoanProgram ul li{ width:100%; padding: 5px 20px; }
    .joinLoanProgram .brif{ padding: 1rem; margin-bottom: 2rem; font-weight:normal; font-size:19px; }
    .app-int li .app-int-step{ margin: 0px auto 70px; }
    .app-int-step p{ text-align: center; }
}

.loan_offer .btn{ 
    margin-bottom: 12px; border-bottom: 2px solid #333; border-left: 0;
    border-right: 0; border-radius: 0; padding: 5px 0; font-size: 18px; position: relative; 
}
.loan_offer .btn:hover{ text-decoration: none; color: #0079c2; }
.loan_offer .btn:after, .loan_offer .btn:before{ content:""; position: absolute; background: #0079c2; }
/* .loan_offer .btn:not(.collapsed):before{ width: 3px; height: 17px; right: 9px; top: 12px; display: none; } */
.loan_offer .btn:after{ width: 17px; height: 3px; right: 2px; top: 19px; }
.loan_offer .btn:before{ width: 3px; height: 17px; right: 9px; top: 12px; }
.loan_offer .btn.collapsed:after{ width: 17px; height: 3px; right: 2px; top: 19px; }

.query{ font-size:22px; font-weight:500; }
/* paymentModal */
#paymentModal .modal-content{ position: relative; }
#paymentModal .close{ position: absolute; right: 13px; top: 10px; }
/* uns-lists */
/* uns-lists */
.uns-lists{ margin-top: 30px; }
.uns-lists li{ line-height: normal; margin-bottom:30px; }
.uns-lists li label{ display:block; }
/* Full width modal */
.modal {
  padding: 0 !important; // override inline padding-right added from js
}
.modal .modal-full {
  width: 80%;
  max-width: none;
  margin: 0 auto;
}
.modal .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.heading_bg{ background: #0079C2; padding: 30px 30px; text-align: center;}
.heading_bg h3{ color: #fff !important; text-align: center; margin: 0px; padding: 0px; line-height: normal;}
.modal_content{ background: #fff;}
.modal_content p{line-height: 24px; text-align: left;}

/* appPopup modal css */
#appPopup .modal_banner{ background: url(../img/appMethod-MockUp.jpg) center -100px; background-size: cover; position:relative; height:300px; }
#appPopup .modal_banner:before{ content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 99; background: rgba(0,0,0,0.4) url(../img/app-method-icon.svg) no-repeat center; }
.appMethod{ height:100%; border-top: 30px solid #dee2e6!important; position: relative; padding: 20px 20px 10px; text-align: center; }
.appMethod img{ position: absolute; left:50%; max-width:60px; transform: translate(-50%, -100%); top:15px; }
.appMethod div{ font-size: 13px; font-weight: bold; line-height: normal; height: 30px; margin: 15px 0; }
.appMethod p{ font-size: 12px; line-height: 18px; text-align: center; }

/* dealerPopup modal css */
#dealerPopup .modal_banner{ background: url(../img/dealer-hero-banner.jpg) center top; background-size: cover; position:relative; height:300px; padding:15px 25px; font-weight:400; font-size: 24px; color:#fff; }
#dealerPopup .modal_banner p{ position: absolute; width:100%; left:0; bottom:30px; z-index:2; text-align: center; }
#dealerPopup .modal_banner:before{ content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; background: rgba(0,0,0,0.4) url(../img/dealer-resource-center.svg) no-repeat center calc(50% - 30px); background-size: 150px; }
#dealerPopup h4{ font-weight:500; font-size:24px; margin-bottom: 25px !important; }
.dealerResource{ margin:0 15px; padding:20px 20px 70px; height:100%; position: relative; box-shadow: 0 0 6px #aaa; }
.dealerResource img{ margin:0 auto; max-width: 70px; display:block; }
.dealerResource div{ font-size: 15px; font-weight: bold; line-height: normal; height: 30px; margin: 15px 0; }
.dealerResource p{ font-size: 12px; line-height: 18px; text-align: center; }
.dealerResource a{ background: #007ac2; color:#fff; font-size:13px; display: inline-block; margin: 0 auto; padding: 0px 20px; border-radius: 5px; position: absolute; bottom:30px; left:50%; transform: translateX(-50%); }
.start_drc{ color:#fff; text-align: center; padding:30px 25px 50px; }
.start_drc div{ font-size: 24px; font-weight:500; }
.start_drc p{ font-size:13px; line-height: normal; margin: 15px 0 35px; }
.start_drc a{ font-size:13px; border: 1px solid #fff; padding: 10px 20px; color: #fff; border-radius: 3px; }
.start_drc2 a{ font-size:16px; border: 1px solid #fff; padding: 10px 20px; color: #fff; border-radius: 3px; }

/* Benefits to Creating a Loan Program */
.modal_banner{ background-repeat:no-repeat; background-size: cover; position:relative; height:300px; padding:15px 25px; }
.banner_bg{position: relative; z-index: 9;}
.banner_bg:after{content:'';position: absolute; z-index: 1; width:100%; top: 0; left:0; height: 100%; background:rgba(0,0,0,0.6);}
.modal_banner span{position:relative; z-index: 5; width: 160px; height: 100%; margin: 0 auto; 
display: flex; align-items: center; justify-content: center; }
.p-8{padding: 3.5rem 7.5rem 0rem 7.5rem;}
.text-md{ font-size: 18px; font-weight: 500; line-height: 24px;}
.left-icon-list{position: relative; list-style: none; margin: 0; padding: 0;}
.left-icon-list li{ list-style: none; display: block; margin: 0px 0 40px 0; padding: 0px 0 0 130px;position: relative}
.left-icon-list li span{position:absolute; top: 0px; left: 0; width: 90px;}
.left-icon-list li h4{font-size: 21px; color: #007ac2; margin:0 0 10px 0; padding:0; line-height: normal;}

#loantypeExample .card-body{padding-left: 0 !important;padding-right: 0 !important;}
#loantypeExample .card-body h4{margin-bottom: 20px;}
.portal_list{margin:0 0 30px 20px; padding:0; list-style: disc; list-style-position: outside;}
.portal_list li{margin:0; padding: 0; text-align: left; font-size: 16px; line-height: 26px;}

/* footer media icon */
.mediaIcon{ display:flex; justify-content: space-between; margin: 20px auto; width: 150px; }
.mediaIcon a{ font-size: 1.3rem; color:#4d4d4d; background: #fff; border-radius: 50%; width:40px; height:40px; display: flex; align-items: center; justify-content: center; border: 1px solid #fff;}
.mediaIcon a:hover{ color:#999; background: #4d4d4d; border: 1px solid #999; }
@media (max-width:576px){
  .footer-rightpad img{ max-width:80%; }
  .mediaIcon{ flex: 0 1 50%; }
  .mediaIcon a{ width: 35px; height:35px; margin: 4px; }
} 

/* home page October 2020 */
.service-area .header-text h1 { text-align: center; font-weight: 600; margin-bottom: 25px; }
.has-normal-font-size, .has-regular-font-size{ font-size: inherit !important; }
.gift_card img{ max-width:100%; }
/* home-owner accordian */
.accordion-panel{ display: block; margin: 0; padding: 0; position: relative; }
.accordion-panel input[type="radio"]{ position: absolute; opacity: 0; }
.accordion-animator{ margin-bottom: 10px; }

/* responsive vimeo video */
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    /* padding-bottom: 45.25%;  */
    height: 0; overflow: hidden; 
    width: 100%; 
}