
.online-app{position: relative;}
.online-app h3, .custom__button_container h3{ color: #0079c8; margin-bottom: 30px; }
.steps {
	display:block;
	margin:50px 0;
}

.step__container {
	display:block;
	width:100%;
	margin:20px 0;
}

.step__count_container {
	display:inline-block;
	width:10%;
	line-height: 90px;
	position:relative;
	vertical-align: top;
}

.step__count {
	width: 80px;
    height: 52px;
    border-radius: 10px;
    background-color: #0079c8;
    text-align: center;
    color: #FFFFFF;
    font-size: 32px;
    line-height: 51px;
    display: block;
    margin: 0 auto;
    font-weight: 400;
}

.step__info {
	display: inline-block;
	text-align: left;
	line-height:normal;
	width:88%;
}

.step__info p {
	font-size:20px;
	line-height:30px;
	margin-bottom:4px;
}

.step__titles {
	font-size:44px;
	line-height: 52px;
}

.step__one {
	margin-top:5px;
}

.step__two {
	margin-top: 5px;
}

.step__three {
	margin-top: 5px;
}

.subhead {
	color:#999;
	font-size:18px;
	line-height:20px;
}

.prepop__title {
	font-size: 26px;
}

.prepop__buttons_container {
	width:100%;
	display:block;
	margin:25px 0 50px;
	cursor: pointer;
}

.prepop__button_row {
	width:100%;
	display: block;
	margin:0;
	text-align: center;
	cursor: pointer;
}

.prepop__button_column {
	width:49%;
	display: inline-block;
	text-align: center;
	padding-bottom:20px;
}

.border__right {
	border-right:1px solid #333;
	padding-right:10px;
}

.prepop__button_column .prepop__button_container {
	width:49%;
}

.prepop__button_container {
	display: inline-block;
	width:25%;
	cursor: pointer !important;
}

.prepop__button {
	display: block;	
	margin:0 auto;
	cursor: pointer;
}

.prepop__button img {
	display: block;
	margin:0 auto;
	cursor:pointer !important; 
}

.prepop__cta a {
	text-decoration:underline;
	color:#CCCCCC !important;
}

.prepop__background_fade {
	background:rgba(0,0,0,0.8);
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	z-index:9999;
	display: none;
}

.prepop__combo {
	color: #418fc4 !important;
}

.prepop__reduced { 
	color: #f89c39 !important;
}

.prepop__popup {
	width:60%;
	max-height:80%;
	position: fixed;
	top:50%;
	left:0;
	right:0;
	transform: translateY(-50%);
	margin:0 auto;
	box-shadow:0px 0px 5px rgba(0,0,0,0.9);
	z-index:999999;
	background:#FFFFFF;
	display: none;
	overflow-y: auto;
}

.prepop__popup_container {
	position:relative;
	cursor: pointer;
}

.prepop__title_container {
	width:100%;
	background:#1ab94a;
	padding:10px 15px;
	text-align: center;
	display: flex;
}

#prepop__title {
	color:#FFFFFF;
	flex-basis: 100%;
}

.close__popup {
	color:#FFF;
	font-weight:600;
	font-size:24px;
	cursor:pointer;
	display: none;
	line-height: 28px;
}

.prepop__popup_container textarea {
	font-size:12px;
}

.prepop__popup_container textarea.embed {
	max-width: 100%;
	min-width: 100%;
	height:90px;
	max-height:90px;
	border:2px solid #CCCCCC;
	resize:none;
}

.prepop__popup_container textarea.link, .prepop__popup_container textarea.image {
	max-width: 100%;
	min-width: 100%;
	min-height:25px;
	border:2px solid #CCCCCC;
	resize:none;
}

.prepop__label {
	font-size:14px;
	font-weight:600;
	text-transform: uppercase;
	color:#686868;
}

.prepop__label small {
	font-weight:300;
	text-transform: none;
}

.prepop__preview {
	width:340px;
	margin:15px auto;
}
.prepop__preview img{ width: 100%; }
.prepop__preview p{ padding: 0 15px; font-size:10px;line-height:10px;color:#000; text-align: justify;-moz-text-align-last: center; text-align-last: center; margin:10px 0;font-weight:400; }

.ribbon.blue {
	margin-top:0px !important;
}

.param__form_container {
	width:100%;
	background:#EEEEEE;
}

.form__container {
	display: inline-block;
	width:49%;
}

.param__form_container form {
	padding:50px;
}

.param__form_input {
	width: 47.3%;
    display: inline-block;
  	margin:10px 5px;
}

.param__form_input label {
	color:#666;
}

.param__form_input input {
	width:98%;
}

.param__form_container form button {
	background:#61bd48;
	color:#FFF;
	text-align:center;
	padding:10px 25px;
	border:0px;
	border-radius:5px;
	margin-top:25px;
}

.param__form_container label.form__warning {
	color:red;
}

label small {
	display:none;
}

.param__form_submit {
	text-align: center;
}

.form__title h2 {
	font-size:26px;
	text-align: center;
	margin-bottom: 30px;
}

.custom__button_container {
	width: 100%;
	margin:30px 0 50px;
	display:block;
}

.custom__button_title { 
	text-align:center;
	font-size:44px;
	color:#45a8df !important;
}


.form__submit_thankyou {
	width:100%;
	text-align: center;
	background:#61bd48;
	display: none;
}
.form__submit_thankyou p {
	color:#FFF;
	font-size:14px;
	line-height: normal;
	padding:10px 0;
	margin-bottom: 0;
}

.combo__loans_border {
	border-left:1px solid #333; 
	padding-left:5px;
}

@media only screen and (max-width: 970px) {	
	.step__titles {
		font-size:32px !important;
	}
	
	.param__form_input {
		width:95%;
	}
	.combo__loans_border {
		padding-left:2px;
	}

}


@media only screen and (max-width: 730px) {
	
	.prepop__button_container {
		width:99%;
		margin:0;
	}
	
	.border__right {
		border:0px;
	}
	.prepop__button {
		margin: 0 auto;
	}
	
	.prepop__button_row {
		margin: 0 0 10px;
	}
	
	.custom__form {
		width:99%;
	}
	
	.prepop__popup {
		width:90%;
	}
	
	.hs-form.stacked {
		margin:30px 25px !important;
	}
	
	.prepop__button_column {
		width:100%;
	}
	
	.combo__loans_border {
		padding-left:2px;
	}
}


@media only screen and (max-width: 576px) {
	
	.form__container {
		display:block;
		width:99%;
	}
	
	.param__form_input {
		width:99%;
	}
	
	.steps {
		margin:10px 0 50px;
	}
	
	.step__titles {
		font-size:22px !important;
	}
	
			
	.prepop__popup {
		position: absolute;
		top:2%;
		transform: translateY(0);
	}
	
	.step__info {
		width:80%;
		margin-left:10px;
	}
	
	.prepop__button_column .prepop__button_container {
		width:100%;
		border-left: 0px !important;
	}

}